---
- name: users-create-groups
  group: name={{ item }}
  with_items:
    - bot-publishers
    - linaro-ci-publish
  tags:
    - install

- name: users-create-users
  user: name={{ item }}
        system=yes
        group=primary
  with_items:
    - linaro-android-build-publish
    - linaro-android-build-publish-trigger
    - linaro-ci-publish
    - linaro-ci-publish-trigger
  tags:
    - install
