---
# Create the necessary directory for app operation, set correct user/group.

- name: Create and fix upload directory
  file: path={{ install_base }}/{{ hostname }}/uploads
        owner={{ apache_user }}
        group=bot-publishers
        mode=2775
        recurse=yes
        state=directory
  tags:
    - install
    - update
